SECRET_KEY=django-insecure-+^)m79o2)reyh^$!9nu(70^p1y-(n1#pte=pc6w&+tr)l45)3$

DEBUG=True

DATABASE_NAME=pet_db
DATABASE_USER=root
DATABASE_PASSWORD=${DEV_DATABASE_PASSWORD}
DATABASE_HOST=${DEV_DATABASE_HOST}
DATABASE_PORT=5432

LANGUAGE_CODE=en-us

EMAIL_HOST=${DEV_EMAIL_HOST}
EMAIL_PORT=${DEV_EMAIL_PORT}
EMAIL_HOST_USER=${DEV_EMAIL_USER}
EMAIL_HOST_PASSWORD=${DEV_EMAIL_PASSWORD}
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
ADMIN_EMAIL=${DEV_ADMIN_EMAIL}

DJANGO_ALLOWED_HOSTS=${DEV_ALLOWED_HOSTS}

PHONENUMBER_DB_FORMAT=INTERNATIONAL
PHONENUMBER_DEFAULT_REGION=UA

CONSOLE_HANDLER_LEVEL=INFO
APP_LOGGER_LEVEL=INFO

MEDIA_THUMB_SIZE=600,400

USE_AWS=False