SECRET_KEY=django-insecure-+^)m79o2)reyh^$!9nu(20^p1y-(n1#pte=pc9w&+tr)l4r)1$

DEBUG=True

DATABASE_NAME=openmic
DATABASE_USER=openmic
DATABASE_PASSWORD=${DEV_DATABASE_PASSWORD}
DATABASE_HOST=${DEV_DATABASE_HOST}
DATABASE_PORT=5432

LANGUAGE_CODE=en-us

EMAIL_HOST=${DEV_EMAIL_HOST}
EMAIL_PORT=${DEV_EMAIL_PORT}
EMAIL_HOST_USER=${DEV_EMAIL_USER}
EMAIL_HOST_PASSWORD=${DEV_EMAIL_PASSWORD}
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
ADMIN_EMAIL=${DEV_ADMIN_EMAIL}

DJANGO_ALLOWED_HOSTS=${DEV_ALLOWED_HOSTS}
CSRF_TRUSTED_ORIGINS=${DEV_CSRF_TRUSTED_ORIGINS}

USE_AWS=${DEV_USE_BUCKET}
AWS_ACCESS_KEY_ID=${DEV_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${DEV_SECRET_KEY}
AWS_STORAGE_BUCKET_NAME=${DEV_STORAGE_NAME}
AWS_S3_REGION_NAME=${AWS_REGION}

GOOGLE_API_KEY=${DEV_GOOGLE_API_KEY}
DEV=True

STRIPE_PUBLISHABLE_KEY=${DEV_STRIPE_PUBLISHABLE_KEY}
STRIPE_SECRET_KEY=${DEV_STRIPE_SECRET_KEY}

STRIPE_ENDPOINT_SECRET=${DEV_STRIPE_ENDPOINT_SECRET}
STRIPE_PRICE_PERFORMER_MONTH=${DEV_STRIPE_PRICE_PERFORMER_MONTH}
STRIPE_PRICE_PERFORMER_YEAR=${DEV_STRIPE_PRICE_PERFORMER_YEAR}
STRIPE_PRICE_PRODUCER_MONTH=${DEV_STRIPE_PRICE_PRODUCER_MONTH}
STRIPE_PRICE_PRODUCER_YEAR=${DEV_STRIPE_PRICE_PRODUCER_YEAR}

SERVER_HOST=${DEV_SERVER_HOST}
